<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Wt-A2-dEF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="ArabamAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lqW-65-hRu">
                                <rect key="frame" x="0.0" y="153" width="414" height="743"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="120" id="tLd-6E-EFb" customClass="HomeViewTableViewCell" customModule="ArabamAssignment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tLd-6E-EFb" id="Bp1-F8-JDt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ss9-GP-wDj">
                                                    <rect key="frame" x="126" y="8" width="280" height="52"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="52" id="aDy-Ed-cK7"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Title">
                                                            <attributes>
                                                                <font key="NSFont" size="13" name="Arial-BoldMT"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oso-Rs-IRV">
                                                    <rect key="frame" x="126" y="79" width="195" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="Tec-A9-QZF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Ks-a1-Cds">
                                                    <rect key="frame" x="8" y="8" width="110" height="104"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="6Ks-a1-Cds" secondAttribute="height" multiplier="1:1" constant="6" id="1mh-e2-6F6"/>
                                                        <constraint firstAttribute="width" constant="110" id="8ds-S6-sbX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofj-eW-tvF">
                                                    <rect key="frame" x="325" y="78" width="69" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="cgp-VZ-1Ra"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="ckq-hX-maf"/>
                                                        <constraint firstAttribute="width" secondItem="ofj-eW-tvF" secondAttribute="height" multiplier="31:22" constant="75" id="wQ3-oy-z3o"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" systemColor="systemRedColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Oso-Rs-IRV" firstAttribute="leading" secondItem="6Ks-a1-Cds" secondAttribute="trailing" constant="8" id="55P-of-fgU"/>
                                                <constraint firstItem="ss9-GP-wDj" firstAttribute="top" secondItem="Bp1-F8-JDt" secondAttribute="top" constant="8" id="AvX-pI-A7a"/>
                                                <constraint firstItem="ss9-GP-wDj" firstAttribute="leading" secondItem="6Ks-a1-Cds" secondAttribute="trailing" constant="8" id="BCN-XK-hqm"/>
                                                <constraint firstAttribute="bottom" secondItem="6Ks-a1-Cds" secondAttribute="bottom" constant="8" id="J07-xc-aQk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ofj-eW-tvF" secondAttribute="bottom" constant="9" id="JGF-YX-5U5"/>
                                                <constraint firstItem="ss9-GP-wDj" firstAttribute="leading" secondItem="6Ks-a1-Cds" secondAttribute="trailing" constant="8" id="My3-Wp-RHj"/>
                                                <constraint firstItem="ss9-GP-wDj" firstAttribute="top" secondItem="Bp1-F8-JDt" secondAttribute="top" constant="8" id="ViQ-Xd-at7"/>
                                                <constraint firstItem="6Ks-a1-Cds" firstAttribute="leading" secondItem="Bp1-F8-JDt" secondAttribute="leading" constant="8" id="WAf-7t-ZdH"/>
                                                <constraint firstItem="ofj-eW-tvF" firstAttribute="leading" secondItem="Oso-Rs-IRV" secondAttribute="trailing" constant="4" id="XmI-KD-dID"/>
                                                <constraint firstAttribute="trailing" secondItem="ss9-GP-wDj" secondAttribute="trailing" constant="8" id="bJU-tb-6zi"/>
                                                <constraint firstAttribute="trailing" secondItem="ss9-GP-wDj" secondAttribute="trailing" constant="8" id="bpK-i0-QSy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ofj-eW-tvF" secondAttribute="trailing" id="h9y-y5-p4p"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Oso-Rs-IRV" secondAttribute="bottom" constant="8" id="vTX-Hd-Hvn"/>
                                                <constraint firstItem="6Ks-a1-Cds" firstAttribute="top" secondItem="Bp1-F8-JDt" secondAttribute="top" constant="8" id="zmC-fZ-4AE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="carImage" destination="6Ks-a1-Cds" id="5DR-wl-fOV"/>
                                            <outlet property="location" destination="Oso-Rs-IRV" id="Tud-zL-sCC"/>
                                            <outlet property="price" destination="ofj-eW-tvF" id="Dqt-gw-QgX"/>
                                            <outlet property="title" destination="ss9-GP-wDj" id="neJ-n0-Lly"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kFk-Ii-X4P">
                                <rect key="frame" x="0.0" y="88" width="414" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pX9-b7-s1N">
                                        <rect key="frame" x="100" y="34" width="37" height="17"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Filter">
                                                <attributes>
                                                    <font key="NSFont" size="15" name="Arial-BoldMT"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBy-zy-Imb">
                                        <rect key="frame" x="272" y="34" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="ERf-NQ-927"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sx6-Xd-d4Y">
                                        <rect key="frame" x="108.5" y="11" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="C1z-9W-PkX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" image="filterIcon"/>
                                        <connections>
                                            <action selector="filterButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ydS-6c-bYb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5PI-l5-7gI">
                                        <rect key="frame" x="283" y="11" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="bcL-06-QtG"/>
                                        </constraints>
                                        <state key="normal" image="sortIcon"/>
                                        <connections>
                                            <action selector="sortButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PgP-Wu-dFj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aBy-zy-Imb" secondAttribute="trailing" constant="100" id="5aR-KP-N1O"/>
                                    <constraint firstItem="pX9-b7-s1N" firstAttribute="firstBaseline" secondItem="aBy-zy-Imb" secondAttribute="firstBaseline" id="CD7-1R-x2S"/>
                                    <constraint firstItem="pX9-b7-s1N" firstAttribute="top" secondItem="sx6-Xd-d4Y" secondAttribute="bottom" constant="3" id="Dd1-9B-e2N"/>
                                    <constraint firstAttribute="bottom" secondItem="aBy-zy-Imb" secondAttribute="bottom" constant="10" id="GTD-s3-Ck8"/>
                                    <constraint firstItem="pX9-b7-s1N" firstAttribute="leading" secondItem="kFk-Ii-X4P" secondAttribute="leading" constant="100" id="H0p-O4-AUQ"/>
                                    <constraint firstItem="5PI-l5-7gI" firstAttribute="centerX" secondItem="aBy-zy-Imb" secondAttribute="centerX" id="I4n-73-luM"/>
                                    <constraint firstItem="pX9-b7-s1N" firstAttribute="baseline" secondItem="aBy-zy-Imb" secondAttribute="firstBaseline" id="Iok-lb-oCz"/>
                                    <constraint firstItem="sx6-Xd-d4Y" firstAttribute="bottom" secondItem="5PI-l5-7gI" secondAttribute="bottom" id="cSE-jG-DZn"/>
                                    <constraint firstAttribute="height" constant="65" id="d1f-2P-D5t"/>
                                    <constraint firstItem="sx6-Xd-d4Y" firstAttribute="top" secondItem="kFk-Ii-X4P" secondAttribute="top" constant="11" id="eo2-4L-75K"/>
                                    <constraint firstAttribute="bottom" secondItem="pX9-b7-s1N" secondAttribute="bottom" constant="14" id="g0v-K0-MDS"/>
                                    <constraint firstItem="sx6-Xd-d4Y" firstAttribute="top" secondItem="5PI-l5-7gI" secondAttribute="top" id="hnk-2x-a6y"/>
                                    <constraint firstItem="sx6-Xd-d4Y" firstAttribute="centerX" secondItem="pX9-b7-s1N" secondAttribute="centerX" id="kGk-Gd-hMI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="lqW-65-hRu" secondAttribute="bottom" id="0CW-6n-UwK"/>
                            <constraint firstItem="lqW-65-hRu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="65" id="3xe-lJ-pbC"/>
                            <constraint firstItem="lqW-65-hRu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5xe-j8-xnP"/>
                            <constraint firstItem="kFk-Ii-X4P" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7lo-U5-Xxq"/>
                            <constraint firstItem="lqW-65-hRu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="A1I-an-puo"/>
                            <constraint firstItem="kFk-Ii-X4P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FAT-Ap-LIm"/>
                            <constraint firstItem="kFk-Ii-X4P" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Keo-JQ-cnQ"/>
                            <constraint firstAttribute="bottom" secondItem="lqW-65-hRu" secondAttribute="bottom" id="c1A-Mi-ELZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cmM-lQ-sST"/>
                    <connections>
                        <outlet property="filterLabel" destination="pX9-b7-s1N" id="3UH-DV-4UB"/>
                        <outlet property="tableView" destination="lqW-65-hRu" id="yMO-iX-q3i"/>
                        <segue destination="Ga2-uW-rfF" kind="show" identifier="toDetailVC" id="iOP-40-1mw"/>
                        <segue destination="UPZ-X7-JFF" kind="presentation" identifier="toFilterVC" modalPresentationStyle="fullScreen" id="QbH-lU-Ar8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="75"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="3PV-8x-UOB">
            <objects>
                <viewController id="xSF-4B-6Ni" customClass="FilterViewController" customModule="ArabamAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tkL-vH-89Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="minYear" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dQ2-O5-nfC">
                                <rect key="frame" x="20" y="138" width="374" height="34"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="maxYear" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xrH-xO-eSy">
                                <rect key="frame" x="20" y="207" width="374" height="34"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RFT-6n-mvo">
                                <rect key="frame" x="20" y="790" width="374" height="50"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.066666666669999999" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Gkk-HW-bWg"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Apply Filters">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="15" name="Arial-BoldMT"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="applyFilter:" destination="xSF-4B-6Ni" eventType="touchUpInside" id="Fbm-nJ-34u"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lik-Fb-Eiq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lik-Fb-Eiq" firstAttribute="bottom" secondItem="RFT-6n-mvo" secondAttribute="bottom" constant="22" id="99E-qr-OnI"/>
                            <constraint firstItem="xrH-xO-eSy" firstAttribute="leading" secondItem="RFT-6n-mvo" secondAttribute="leading" id="GJd-Se-Bbd"/>
                            <constraint firstItem="dQ2-O5-nfC" firstAttribute="top" secondItem="lik-Fb-Eiq" secondAttribute="top" constant="50" id="ZXO-St-nz4"/>
                            <constraint firstItem="dQ2-O5-nfC" firstAttribute="trailing" secondItem="xrH-xO-eSy" secondAttribute="trailing" id="ZjH-38-ymX"/>
                            <constraint firstItem="dQ2-O5-nfC" firstAttribute="leading" secondItem="xrH-xO-eSy" secondAttribute="leading" id="adR-na-LNL"/>
                            <constraint firstItem="dQ2-O5-nfC" firstAttribute="leading" secondItem="tkL-vH-89Z" secondAttribute="leadingMargin" id="eNG-g5-Tzl"/>
                            <constraint firstItem="dQ2-O5-nfC" firstAttribute="trailing" secondItem="tkL-vH-89Z" secondAttribute="trailingMargin" id="ipC-Ma-yDQ"/>
                            <constraint firstItem="xrH-xO-eSy" firstAttribute="top" secondItem="dQ2-O5-nfC" secondAttribute="bottom" constant="35" id="tqM-pc-fZL"/>
                            <constraint firstItem="xrH-xO-eSy" firstAttribute="trailing" secondItem="RFT-6n-mvo" secondAttribute="trailing" id="uA2-ob-6Fg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wlR-zb-yQq"/>
                    <connections>
                        <outlet property="maxYear" destination="xrH-xO-eSy" id="y6f-5u-Csb"/>
                        <outlet property="minYear" destination="dQ2-O5-nfC" id="B7h-j2-qoR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uq5-2H-XjN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937.68115942028987" y="1498.6607142857142"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="8f5-iQ-o3F">
            <objects>
                <viewController id="Ga2-uW-rfF" customClass="DetailViewController" customModule="ArabamAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uMM-eB-BwD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uDv-r8-6Xw">
                                <rect key="frame" x="0.0" y="88" width="414" height="709"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXr-2x-VJM">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="e0Y-gv-PG8"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Title">
                                                <attributes>
                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <font key="NSFont" size="16" name="AvenirNext-DemiBold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="54D-mw-0Xk">
                                        <rect key="frame" x="0.0" y="271" width="414" height="438"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="438" id="csN-wr-E1t"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" textLabel="Gib-wP-UIP" detailTextLabel="RvD-23-JVH" style="IBUITableViewCellStyleValue1" id="a2N-PP-2v7">
                                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a2N-PP-2v7" id="hhl-R3-osg">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gib-wP-UIP">
                                                            <rect key="frame" x="20" y="14" width="26.5" height="16"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RvD-23-JVH">
                                                            <rect key="frame" x="359" y="14" width="35" height="16"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lPS-77-qCV" customClass="ImageSlideshow" customModule="ImageSlideshow">
                                        <rect key="frame" x="0.0" y="63" width="414" height="200"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="BY4-cY-pch"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="54D-mw-0Xk" firstAttribute="top" secondItem="lPS-77-qCV" secondAttribute="bottom" constant="8" symbolic="YES" id="9rT-Fy-92t"/>
                                    <constraint firstItem="iXr-2x-VJM" firstAttribute="trailing" secondItem="lPS-77-qCV" secondAttribute="trailing" id="CeM-gk-tiU"/>
                                    <constraint firstItem="lPS-77-qCV" firstAttribute="top" secondItem="iXr-2x-VJM" secondAttribute="bottom" constant="8" symbolic="YES" id="F8Y-vo-2yW"/>
                                    <constraint firstItem="iXr-2x-VJM" firstAttribute="top" secondItem="uDv-r8-6Xw" secondAttribute="top" id="Gzl-9Y-TIa"/>
                                    <constraint firstItem="iXr-2x-VJM" firstAttribute="centerX" secondItem="uDv-r8-6Xw" secondAttribute="centerX" id="Ox1-5Y-KcI"/>
                                    <constraint firstItem="iXr-2x-VJM" firstAttribute="leading" secondItem="lPS-77-qCV" secondAttribute="leading" id="QDR-Po-ORO"/>
                                    <constraint firstAttribute="trailing" secondItem="iXr-2x-VJM" secondAttribute="trailing" id="V13-PA-AJX"/>
                                    <constraint firstItem="iXr-2x-VJM" firstAttribute="leading" secondItem="uDv-r8-6Xw" secondAttribute="leading" id="dBx-bt-2dw"/>
                                    <constraint firstAttribute="bottom" secondItem="54D-mw-0Xk" secondAttribute="bottom" id="eww-Bp-bqc"/>
                                    <constraint firstItem="lPS-77-qCV" firstAttribute="leading" secondItem="54D-mw-0Xk" secondAttribute="leading" id="f3o-J2-qDv"/>
                                    <constraint firstItem="lPS-77-qCV" firstAttribute="trailing" secondItem="54D-mw-0Xk" secondAttribute="trailing" id="kXv-9U-drA"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B4o-W0-K7s">
                                <rect key="frame" x="20" y="805" width="374" height="50"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.066666666669999999" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kni-Kx-55w"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Call">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="15" name="Arial-BoldMT"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="applyFilter:" destination="xSF-4B-6Ni" eventType="touchUpInside" id="o9b-lB-3gU"/>
                                    <action selector="callButton:" destination="Ga2-uW-rfF" eventType="touchUpInside" id="9BV-fS-eyH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hWg-tV-ewL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uDv-r8-6Xw" firstAttribute="top" secondItem="hWg-tV-ewL" secondAttribute="top" id="3pA-wf-Awv"/>
                            <constraint firstItem="B4o-W0-K7s" firstAttribute="leading" secondItem="uMM-eB-BwD" secondAttribute="leadingMargin" id="AA3-J2-WlB"/>
                            <constraint firstItem="hWg-tV-ewL" firstAttribute="bottom" secondItem="B4o-W0-K7s" secondAttribute="bottom" constant="7" id="Dwa-kb-nzP"/>
                            <constraint firstAttribute="trailing" secondItem="uDv-r8-6Xw" secondAttribute="trailing" id="FJI-GL-rz4"/>
                            <constraint firstItem="B4o-W0-K7s" firstAttribute="top" secondItem="uDv-r8-6Xw" secondAttribute="bottom" constant="8" symbolic="YES" id="WpX-8R-HMw"/>
                            <constraint firstItem="uDv-r8-6Xw" firstAttribute="centerX" secondItem="B4o-W0-K7s" secondAttribute="centerX" id="axy-tv-25e"/>
                            <constraint firstItem="uDv-r8-6Xw" firstAttribute="leading" secondItem="uMM-eB-BwD" secondAttribute="leading" id="hzJ-Ai-lYD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gZo-pp-5YY"/>
                    <connections>
                        <outlet property="carTitle" destination="iXr-2x-VJM" id="N2Y-Q5-2MP"/>
                        <outlet property="imageSlideshow" destination="lPS-77-qCV" id="zV4-Xm-RDG"/>
                        <outlet property="tableView" destination="54D-mw-0Xk" id="BJG-ki-7ZK"/>
                        <segue destination="uf6-kf-BGt" kind="presentation" identifier="imagePage" id="PoW-mP-g11"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0N8-za-kIM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879.7101449275365" y="75"/>
        </scene>
        <!--Image Page View Controller-->
        <scene sceneID="XcP-5D-QLw">
            <objects>
                <viewController id="445-AQ-b4d" customClass="ImagePageViewController" customModule="ArabamAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QVX-uT-K22">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ya-8j-fNP" customClass="ImageSlideshow" customModule="ImageSlideshow">
                                <rect key="frame" x="0.0" y="56" width="414" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TB9-xc-G1F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0ya-8j-fNP" firstAttribute="top" secondItem="TB9-xc-G1F" secondAttribute="top" id="AZT-HY-ciM"/>
                            <constraint firstItem="TB9-xc-G1F" firstAttribute="bottom" secondItem="0ya-8j-fNP" secondAttribute="bottom" id="cCe-Z4-Wwh"/>
                            <constraint firstItem="0ya-8j-fNP" firstAttribute="leading" secondItem="TB9-xc-G1F" secondAttribute="leading" id="dHw-qY-OxR"/>
                            <constraint firstItem="0ya-8j-fNP" firstAttribute="trailing" secondItem="TB9-xc-G1F" secondAttribute="trailing" id="xVN-wv-lqd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ghe-pH-KaS"/>
                    <connections>
                        <outlet property="imageSlideShow" destination="0ya-8j-fNP" id="utY-Pt-ESE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PoN-ri-9Fk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3708.6956521739135" y="75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dXf-rE-0WG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Wt-A2-dEF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yJr-Hc-8iW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vUD-zd-Wbs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gFp-NN-qhR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CRN-H0-I56">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uf6-kf-BGt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7AD-J3-J8r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="445-AQ-b4d" kind="relationship" relationship="rootViewController" id="tQz-YM-FXW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5l7-TC-ZHH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2798.5507246376815" y="75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zl8-EB-wfF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UPZ-X7-JFF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="aqq-1I-Uhj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="s4s-az-lUs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xSF-4B-6Ni" kind="relationship" relationship="rootViewController" id="vEq-4z-Wdg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PTt-LK-eKi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937.68115942028987" y="786.83035714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="filterIcon" width="24" height="24"/>
        <image name="sortIcon" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
